
log.rootdir=/usr/local/jetty/logs/
log.filename=${pom.contextPath}
log.level.file=INFO
log.level.stdout=WARN

app.type=
app.title=afnf.net
app.adminhost=https://blog.afnf.net
app.salt=
app.cipherSeed=
app.secretPropPath=/home/jetty/secret.properties
app.buildDate=${pom.buildDate}

database.host=localhost
database.port=25432
database.dbname=blog
database.username=blog_owner
database.password=blog_owner
database.minPoolSize=1
database.maxPoolSize=4

assets.baseurl=//static.afnf.net/${pom.contextPath}
assets.shell=

#STARTTLS(587), SMTPS(465), SMTPAUTH(587), LOGGER
mail.smtp.type=STARTTLS
mail.smtp.host=smtp.googlemail.com:587
mail.smtp.to=
mail.smtp.id=
mail.smtp.password=

deploy.host=localhost
deploy.port=28080

selenium.jettyport=
selenium.targetUrl=
selenium.webdriver=
