# blog-java1

./: .classpath  .gitignore  .project  README.md  pom.xml
src/assets/: _minify.sh
src/assets/admin.min.js/: 2_main.js
src/assets/blog.min.css/: 1_bootstrap.css  3_main.css
src/assets/blog.min.js/: 4_jquery.x18n.js  9_main.js
src/config/: mybatisGeneratorConfig.xml
src/filters/dev-demo/: config.properties
src/filters/dev-normal/: config.properties
src/filters/dev-test/: config.properties
src/filters/production-demo/: config.properties
src/filters/production-normal/: config.properties
src/filters/staging-demo/: config.properties
src/filters/staging-normal/: config.properties
src/filters/staging-test/: config.properties
src/main/java/net/afnf/blog/bean/: AppConfig.java
src/main/java/net/afnf/blog/common/: AfnfUtil.java  AssetsFunction.java  Crypto.java  IfModifiedSinceFilter.java  MyApplicationListener.java  MyFunction.java  SmtpManager.java
src/main/java/net/afnf/blog/service/: CommentService.java  EntryService.java  TokenService.java  UserService.java
src/main/java/net/afnf/blog/web/: BlogAction.java  RssAction.java  TokenCheckableAction.java
src/main/java/net/afnf/blog/web/admin/: CommentsAction.java  EntriesAction.java
src/main/resources/: logback.xml
src/main/resources/net/afnf/blog/mapper/: EntryMapperCustomized.xml
src/main/webapp/WEB-INF/: applicationContext-db.xml  applicationContext-security.xml  applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: blog.jsp
src/main/webapp/WEB-INF/jsp/_admin/: cache.jsp  comments.jsp  entries.jsp
src/main/webapp/WEB-INF/jsp/_admin/pub/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/common/: admin_menu.jsp  entry_flagment.jsp  entry_meta_flagment.jsp  json_error.jsp  json_error_demosite.jsp  pagination.jsp  prelude.jsp  sidebar.jsp  template.jsp
src/main/webapp/WEB-INF/tld/: assets.tld  myfunction.tld
src/main/webapp/static/: admin.min.js  blog.min.css  blog.min.js
src/test/java/net/afnf/blog/: SpringTestBase.java
src/test/java/net/afnf/blog/common/: AfnfUtilTest.java  AssetsFunctionTest.java  CryptoTest.java
src/test/java/net/afnf/blog/it/: Selenium01_IT.java  Selenium02_IT.java  Selenium03_IT.java  SeleniumIT.java  SeleniumTestBase.java
src/test/java/net/afnf/blog/service/: EntryServiceTest.java
src/test/java/net/afnf/blog/web/: TokenCheckableActionTest.java
src/test/resources/: applicationContext-testdb.xml
src/test/resources/sql/: db-schema.sql  db-testdata-copy10000.sql  db-testdata-entry-1.sql  db-truncate-all.sql
