
log.rootdir=/usr/local/jetty/logs/
log.filename=${pom.contextPath}
log.level.file=INFO
log.level.stdout=WARN

app.type=demo
app.title=staging-demo
app.adminhost=http://blog.staging.afnf.net
app.salt=
app.cipherSeed=
app.secretPropPath=/home/jetty/secret.properties
app.buildDate=${pom.buildDate}

database.host=localhost
database.port=15432
database.dbname=blogdemo
database.username=blogdemo_owner
database.password=blogdemo_owner
database.minPoolSize=1
database.maxPoolSize=2

assets.baseurl=//static.staging.afnf.net/${pom.contextPath}
assets.shell=

#STARTTLS(587), SMTPS(465), SMTPAUTH(587), LOGGER
mail.smtp.type=LOGGER
mail.smtp.host=smtp.googlemail.com:587
mail.smtp.to=
mail.smtp.id=
mail.smtp.password=

deploy.host=localhost
deploy.port=18080

selenium.jettyport=
selenium.targetUrl=
selenium.webdriver=
