<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
            web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>2.0</tlib-version>
	
	<!-- convert Asset URL -->
	<function>
		<name>url</name>
		<function-class>net.afnf.blog.common.AssetsFunction</function-class>
		<function-signature>java.lang.String convertAssetUrl(java.lang.String)</function-signature>
	</function>

</taglib>