
log.rootdir=logs/
log.filename=${pom.contextPath}
log.level.file=DEBUG
log.level.stdout=INFO

app.type=test
app.title=dev-test
app.adminhost=http://localhost:8079
app.salt=test_salt
app.cipherSeed=test_cipherSeed
app.secretPropPath=
app.buildDate=${pom.buildDate}

database.host=localhost
database.port=15432
database.dbname=blogdemo
database.username=blogdemo_owner
database.password=blogdemo_owner
database.minPoolSize=1
database.maxPoolSize=2

assets.baseurl=/${pom.contextPath}
assets.shell=bash

#STARTTLS(587), SMTPS(465), SMTPAUTH(587), LOGGER
mail.smtp.type=LOGGER
mail.smtp.host=
mail.smtp.to=
mail.smtp.id=
mail.smtp.password=

deploy.host=
deploy.port=

selenium.jettyport=8079
selenium.targetUrl=http://localhost:${selenium.jettyport}/${pom.contextPath}
#firefox, chrome, phantomjs
selenium.webdriver=chrome
